// Ensure that you have VITE_ prefixed to any environment variables you wish to access within your Vite-based React application.

// Loaded env variables are also exposed to your client source code via import.meta.env as strings.


# VITE_REACT_APP_BASE_URL="https://react-jobly-backend-e7vv.onrender.com"